{
  "name": "meteor-hotload-accelerator",
  "//version": "updating version?  set hot-build/accelerator requiredVersion!",
  "version": "1.0.12",
  "description": "Used by gadicc:ecmascript-hot meteor package",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel src --out-dir lib",
    "dev": "node lib/dev.js",
    "prepublish": "npm run compile"
  },
  "keywords": [
    "meteor",
    "hotload",
    "hmr"
  ],
  "author": "Gadi Cohen",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.6.1",
    "lodash": "^4.11.1"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.2",
    "babel-eslint": "^6.0.3",
    "babel-preset-meteor": "^6.6.7",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^2.8.0"
  }
}
